# AppTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndta/apptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndta/apptracker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/ndta/apptracker/adapter/: RunAdapter.kt
app/src/main/java/com/ndta/apptracker/db/: Constants.kt  Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/ndta/apptracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/ndta/apptracker/repositories/: MainRepository.kt
app/src/main/java/com/ndta/apptracker/services/: TrackingService.kt
app/src/main/java/com/ndta/apptracker/ui/: MainActivity.kt
app/src/main/java/com/ndta/apptracker/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/ndta/apptracker/ui/viewmodel/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/ndta/apptracker/utils/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_stistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_stistics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndta/apptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
